<?php

namespace App\Controllers;

use Skeleton\Controller;
use Skeleton\Router\Request;
use Skeleton\Router\Response;

/**
 * {{ClassName}} Controller
 * 
 * Handles HTTP requests for {{ClassName}} resources
 */
class {{ClassName}} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index(Request $request): Response
    {
    }

    /**
     * Show the form for creating a new resource
     */
    public function create(Request $request): Response
    {
    }

    /**
     * Store a newly created resource in storage
     */
    public function store(Request $request): Response
    {
    }

    /**
     * Display the specified resource
     */
    public function show(Request $request, int $id): Response
    {
    }

    /**
     * Show the form for editing the specified resource
     */
    public function edit(Request $request, int $id): Response
    {
    }

    /**
     * Update the specified resource in storage
     */
    public function update(Request $request, int $id): Response
    {
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy(Request $request, int $id): Response
    {
    }
}
